# nidirect-pointer-poc-api-demo

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  nidirect-pointer-poc-api.sln
.github/workflows/: build.yml  codeql.yml
nidirect-pointer-poc-api/: Program.cs  appsettings.json  nidirect-pointer-poc-api.csproj  watchlogs-log.db  watchlogs.db
nidirect-pointer-poc-api/Auth/: ApiKeyAuthFilter.cs  AuthConstants.cs
nidirect-pointer-poc-api/Controllers/: PointerController.cs
nidirect-pointer-poc-api/HealthChecks/: DatabaseHealthCheck.cs
nidirect-pointer-poc-api/Properties/: launchSettings.json
nidirect-pointer-poc-api/StartupConfig/: StartupConfig.cs
nidirect-pointer-poc-api/wwwroot/css/: nidirect.css
nidirect-pointer-poc-core/: nidirect-pointer-poc-core.csproj
nidirect-pointer-poc-core/DTOs/: PointerDto.cs
nidirect-pointer-poc-core/Entities/: Pointer.cs
nidirect-pointer-poc-infrastructure/: IApplicationMarker.cs  nidirect-pointer-poc-infrastructure.csproj
nidirect-pointer-poc-infrastructure/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs
nidirect-pointer-poc-infrastructure/Data/: PointerContext.cs
nidirect-pointer-poc-infrastructure/Features/Common/: AbstractBaseHandler.cs  IUriService.cs  PagedResult.cs  PaginationDetails.cs  UriService.cs
nidirect-pointer-poc-infrastructure/Features/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
nidirect-pointer-poc-infrastructure/Features/Pointer/Mapping/: MappingProfile.cs
nidirect-pointer-poc-infrastructure/Features/Pointer/Queries/: GetAddressByPostCodeQuery.cs  GetAllQuery.cs  GetByBuildingNumberPostCodeQuery.cs
nidirect-pointer-poc-infrastructure/Features/Pointer/Validation/: GetAddressByPostCodeQueryValidator.cs  GetByBuildingNumberPostCodeQueryValidator.cs
nidirect-pointer-poc-infrastructure/Migrations/: 20230330192331_Initial.Designer.cs  20230330192331_Initial.cs  PointerContextModelSnapshot.cs
